\begin{thebibliography}{1}

\bibitem{Axel2018}
Richard axel.
\newblock {\em Neuron}, 99(6):1110--1112, 2018.

\bibitem{Fjelland2020}
Ragnar Fjelland.
\newblock Why general artificial intelligence will not be realized.
\newblock {\em Humanities and Social Sciences Communications}, 7(1):10, 2020.

\bibitem{Grossberg2012}
Stephen Grossberg.
\newblock Adaptive resonance theory: How a brain learns to consciously attend,
  learn, and recognize a changing world. neural.
\newblock {\em Neural networks}, 37, 10 2012.

\bibitem{Silver2021}
David Silver, Satinder Singh, Doina Precup, and Richard~S. Sutton.
\newblock Reward is enough.
\newblock {\em Artificial Intelligence}, 299:103535, 2021.

\end{thebibliography}
