This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: state_of_brain_computation.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--to sort, need author or key in Axel2018
Warning--empty author in Axel2018
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4557 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 105
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 85
:= -- 190
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 95
format.name$ -- 12
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 44
(There were 2 warnings)
