\begin{thebibliography}{1}

\bibitem{Niu2022}
Dejiao Niu, Le~Yang, Tao Cai, Lei Li, Xudong Wu, and Zhidong Wang.
\newblock A new hierarchical temporal memory algorithm based on activation
  intensity.
\newblock {\em Computational intelligence and neuroscience},
  2022:6072316--6072316, 01 2022.

\bibitem{Suzugamine2020}
Sotetsu Suzugamine, Takeru Aoki, Keiki Takadama, and Hiroyuki Sato.
\newblock Self-structured cortical learning algorithm by dynamically adjusting
  columns and cells.
\newblock {\em Journal of Advanced Computational Intelligence and Intelligent
  Informatics}, 24:185--198, 03 2020.

\end{thebibliography}
