\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{George2006}
\citation{Axel2018}
\bibstyle{plain}
\citation{George2021}
\citation{Lewis2021}
\citation{Cui2017}
\citation{Struye2020}
\citation{Mackenzie2019}
\citation{Cui2016}
\citation{Cui2016b}
\citation{Struye2020}
\citation{Cui2016}
\citation{Cui2016b}
\citation{Wu2021}
\citation{Britodasilva2019}
\citation{Maass2019}
\bibdata{citations}
\bibcite{Axel2018}{1}
\bibcite{Britodasilva2019}{2}
\bibcite{Cui2016b}{3}
\bibcite{Cui2017}{4}
\bibcite{Cui2016}{5}
\bibcite{George2006}{6}
\bibcite{George2021}{7}
\bibcite{Lewis2021}{8}
\bibcite{Maass2019}{9}
\bibcite{Mackenzie2019}{10}
\bibcite{Struye2020}{11}
\bibcite{Wu2021}{12}
