This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: citations.bib
Warning--can't use both author and editor fields in Maass2019
You've used 11 entries,
            2118 wiz_defined-function locations,
            582 strings with 6342 characters,
and the built_in function-call counts, 4157 in all, are:
= -- 408
> -- 177
< -- 5
+ -- 73
- -- 58
* -- 289
:= -- 667
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 163
empty$ -- 326
format.name$ -- 58
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 301
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 127
(There was 1 warning)
