\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{George2006}
\citation{George2009}
\citation{Cui2016b}
\citation{Cui2016}
\citation{Cui2017}
\citation{Hawkins2016}
\citation{Kanerva1988}
\citation{Struye2020}
\citation{Mackenzie2019}
\citation{Cui2016}
\citation{Cui2016b}
\citation{Struye2020}
\citation{Cui2016}
\citation{Cui2016b}
\citation{Struye2020}
\citation{Struye2020}
\citation{Wu2021}
\citation{Britodasilva2019}
\citation{Cui2016b}
\citation{Cui2017}
\citation{Cui2016}
\bibstyle{plain}
\bibdata{citations}
\bibcite{Britodasilva2019}{1}
\bibcite{Cui2016b}{2}
\bibcite{Cui2017}{3}
\bibcite{Cui2016}{4}
\bibcite{George2006}{5}
\bibcite{George2009}{6}
\bibcite{Hawkins2016}{7}
\bibcite{Maass2019}{8}
\bibcite{Mackenzie2019}{9}
\bibcite{Struye2020}{10}
\bibcite{Wu2021}{11}
